Lesson 5.1
===

In [1]:
import pandas as pd
import numpy as np

Добавление столбцов

In [45]:
d = {'one': pd.Series(range(6), index=list('abdefg')),
     'two': pd.Series(range(7), index=list('abcdefg')),
     'three': pd.Series(np.random.normal(size=7), index=list('abcdefg'))}
df = pd.DataFrame(d)
df  # используем для примера таблицу с прошлого занятия

df['4th'] = df['one'] * df['two']
df['flag'] = df['two'] > 2
df['ones'] = 1
df

   one  two     three   4th   flag  ones
a  0.0    0  0.204932   0.0  False     1
b  1.0    1  0.116617   1.0  False     1
c  NaN    2 -1.612518   NaN  False     1
d  2.0    3  0.487379   6.0   True     1
e  3.0    4  0.511350  12.0   True     1
f  4.0    5 -0.639590  20.0   True     1
g  5.0    6  0.909579  30.0   True     1

Удаление

In [46]:
del df['two']
df['foo'] = 0
df

   one     three   4th   flag  ones  foo
a  0.0  0.204932   0.0  False     1    0
b  1.0  0.116617   1.0  False     1    0
c  NaN -1.612518   NaN  False     1    0
d  2.0  0.487379   6.0   True     1    0
e  3.0  0.511350  12.0   True     1    0
f  4.0 -0.639590  20.0   True     1    0
g  5.0  0.909579  30.0   True     1    0

In [51]:
# Изменение элемента.
df.iat[1, 0] = -1
# Эквивалентные формы:
#df['one']['b'] = -1
df.at['b', 'one'] = -1
df

   one     three   4th   flag  ones  foo
a  0.0  0.204932   0.0  False     1    0
b -1.0  0.116617   1.0  False     1    0
c  NaN -1.612518   NaN  False     1    0
d  2.0  0.487379   6.0   True     1    0
e  3.0  0.511350  12.0   True     1    0
f  4.0 -0.639590  20.0   True     1    0
g  5.0  0.909579  30.0   True     1    0

In [5]:
#Добавим копию столбца one, в которую входят только строки до пятой.
df['one_tr'] = df['one'][:5]
df

   one     three   4th   flag  ones  foo  one_tr
a  0.0  0.632805   0.0  False     1    0     0.0
b -1.0 -0.432582   1.0  False     1    0    -1.0
c  NaN -0.212528   NaN  False     1    0     NaN
d  2.0  0.599877   6.0   True     1    0     2.0
e  3.0  1.290000  12.0   True     1    0     3.0
f  4.0  0.580277  20.0   True     1    0     NaN
g  5.0  0.064543  30.0   True     1    0     NaN

Работа с пропусками
==

In [6]:
df.dropna(how='any')  # Удаление всех строк с пропусками
df.fillna(value=123)  # Замена всех пропусков на значение
df.fillna(value=df.mean())  # Замена всех пропусков на среднее по столбцу
df.fillna({'one': 15})
df.isnull()  # Булевская маска пропущенных значений

     one  three    4th   flag   ones    foo  one_tr
a  False  False  False  False  False  False   False
b  False  False  False  False  False  False   False
c   True  False   True  False  False  False    True
d  False  False  False  False  False  False   False
e  False  False  False  False  False  False   False
f  False  False  False  False  False  False    True
g  False  False  False  False  False  False    True

 Простые операции
 ---
Рассмотрим простые операции над DataFrame. Очень сильно они будут похожи на аналогичные операции для Series.

In [7]:
df1 = pd.DataFrame(np.random.uniform(size=(10, 4)),
                   columns=['A', 'B', 'C', 'D'])
display(df1)  # создадим таблицу из массива случайных чисел.

df2 = pd.DataFrame(np.random.uniform(size=(7, 3)),
                   columns=['A', 'B', 'C'])
display(df2)  # и еще одну.

display(df1 + df2)

display(2 * df1 + 3)  # да, так можно!

display(np.sin(df1))  # и даже так

display(np.exp(df1['A']))  # можем применить для одного столбца (помним, что это Series)

display(df1.cumsum())  # старые знакомые – кумулятивные суммы

          A         B         C         D
0  0.052367  0.611563  0.634766  0.223210
1  0.394094  0.463039  0.941815  0.493039
2  0.163671  0.896634  0.390013  0.735804
3  0.670305  0.380598  0.727969  0.456687
4  0.261325  0.251809  0.676857  0.357953
5  0.253789  0.105845  0.447765  0.447822
6  0.191477  0.999465  0.727852  0.610762
7  0.426358  0.658069  0.991907  0.846665
8  0.785942  0.547828  0.983386  0.061894
9  0.437707  0.578183  0.126507  0.904070

          A         B         C
0  0.716027  0.229972  0.142402
1  0.541673  0.498236  0.882370
2  0.824670  0.176146  0.105203
3  0.710820  0.968259  0.569292
4  0.669192  0.193838  0.819173
5  0.392061  0.734917  0.933768
6  0.604699  0.846763  0.079155

          A         B         C   D
0  0.768394  0.841535  0.777169 NaN
1  0.935768  0.961275  1.824184 NaN
2  0.988342  1.072780  0.495216 NaN
3  1.381124  1.348857  1.297261 NaN
4  0.930517  0.445647  1.496030 NaN
5  0.645849  0.840762  1.381534 NaN
6  0.796176  1.846228  0.807007 NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN

          A         B         C         D
0  3.104734  4.223127  4.269532  3.446419
1  3.788189  3.926079  4.883629  3.986078
2  3.327342  4.793267  3.780027  4.471609
3  4.340609  3.761197  4.455938  3.913375
4  3.522649  3.503619  4.353713  3.715907
5  3.507577  3.211690  3.895531  3.895644
6  3.382954  4.998930  4.455704  4.221523
7  3.852715  4.316138  4.983815  4.693329
8  4.571885  4.095657  4.966772  3.123789
9  3.875413  4.156365  3.253014  4.808141

          A         B         C         D
0  0.052343  0.574148  0.592989  0.221361
1  0.383972  0.446670  0.808627  0.473305
2  0.162941  0.781230  0.380201  0.671184
3  0.621225  0.371476  0.665355  0.440977
4  0.258360  0.249157  0.626346  0.350358
5  0.251073  0.105648  0.432952  0.433003
6  0.190309  0.841182  0.665267  0.573492
7  0.413557  0.611590  0.837071  0.749075
8  0.707492  0.520835  0.832379  0.061855
9  0.423863  0.546503  0.126170  0.785851

0    1.053762
1    1.483041
2    1.177827
3    1.954833
4    1.298649
5    1.288899
6    1.211037
7    1.531668
8    2.194474
9    1.549150
Name: A, dtype: float64

          A         B         C         D
0  0.052367  0.611563  0.634766  0.223210
1  0.446461  1.074603  1.576581  0.716249
2  0.610133  1.971236  1.966594  1.452053
3  1.280437  2.351835  2.694563  1.908740
4  1.541762  2.603644  3.371420  2.266694
5  1.795551  2.709489  3.819185  2.714516
6  1.987027  3.708954  4.547037  3.325277
7  2.413385  4.367023  5.538944  4.171942
8  3.199327  4.914852  6.522330  4.233836
9  3.637034  5.493034  6.648838  5.137907

Чтение и запись данных
--

In [8]:
import datetime as DT

start_date = DT.datetime(2019, 1, 1)
end_date = DT.datetime(2020, 12, 31)

dates = pd.date_range(
    min(start_date, end_date),
    max(start_date, end_date)
).strftime('%Y-%m-%d').tolist()

df = pd.DataFrame({'Time': dates, 'Value': np.random.randint(1, 100, (len(dates), ))})
df.to_csv('./example.csv', sep='\t', index=False)
df.to_csv('./example.tsv', sep='\t', index=False, header=False)
df = pd.read_csv('./example.tsv', sep='\t', parse_dates=[0], names=['Time', 'Value'])
display(df.head())
df.dtypes

        Time  Value
0 2019-01-01     11
1 2019-01-02     95
2 2019-01-03     21
3 2019-01-04     85
4 2019-01-05     30

Time     datetime64[ns]
Value             int64
dtype: object

In [9]:
#Если не попросить pandas распознать дату, то ничего делать не будет — оставит ее как object.
df = pd.read_csv('./example.csv', sep='\t')
display(df.info())
df['Time'] = pd.to_datetime(df['Time']) 
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    731 non-null    object
 1   Value   731 non-null    int64
dtypes: int64(1), object(1)
memory usage: 11.6+ KB

None

Time     datetime64[ns]
Value             int64
dtype: object

In [10]:
#pip install openpyxl для считывания excel

Интервалы времени
---

In [11]:
pd.Timedelta('5W 6 days 5hr 37min 23sec 12ms')

Timedelta('41 days 05:37:23.012000')

In [12]:
#Интервал можно добавить к какой-нибудь дате, или вычесть из нее.
pd.to_datetime('2019.09.18 18:30') + pd.Timedelta('8hr 37min 23sec 12ms')

Timestamp('2019-09-19 03:07:23.012000')

In [13]:
pd.to_datetime('2019.09.18 18:30') - pd.to_datetime('2019.09.19 18:30')

Timedelta('-1 days +00:00:00')

In [14]:
pd.timedelta_range(start='1 day', periods=4)

TimedeltaIndex(['1 days', '2 days', '3 days', '4 days'], dtype='timedelta64[ns]', freq='D')

In [43]:
pd.to_datetime('2022-01-01')+pd.timedelta_range(start='1 day', periods=4)

DatetimeIndex(['2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05'], dtype='datetime64[ns]', freq='D')

In [15]:
pd.date_range(start='20240101', end = '20241201')

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-11-22', '2024-11-23', '2024-11-24', '2024-11-25',
               '2024-11-26', '2024-11-27', '2024-11-28', '2024-11-29',
               '2024-11-30', '2024-12-01'],
              dtype='datetime64[ns]', length=336, freq='D')

Решение задач
--

In [16]:
'''
periods = pd.timedelta_range(start='8h', freq='3h', end='23h')
dates = pd.date_range(start='2020-03-22', periods=15)
n, m = len(dates), len(periods)

dates_new = dates.repeat(m)

periods_new = pd.to_timedelta(np.tile(periods, n))
time = dates_new + periods_new
time
'''

"\nperiods = pd.timedelta_range(start='8h', freq='3h', end='23h')\ndates = pd.date_range(start='2020-03-22', periods=15)\nn, m = len(dates), len(periods)\n\ndates_new = dates.repeat(m)\n\nperiods_new = pd.to_timedelta(np.tile(periods, n))\ntime = dates_new + periods_new\ntime\n"

In [58]:
days = pd.date_range(start = '20200322', periods = 15, freq='D')
measurements_per_day = pd.timedelta_range(start = '8h', freq='3h', end = '23h')

measurements = [d + measurements_per_day for d  in days]
pd.to_datetime([str(i) for m in measurements for i in m])
measurements

[DatetimeIndex(['2020-03-22 08:00:00', '2020-03-22 11:00:00',
                '2020-03-22 14:00:00', '2020-03-22 17:00:00',
                '2020-03-22 20:00:00', '2020-03-22 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-23 08:00:00', '2020-03-23 11:00:00',
                '2020-03-23 14:00:00', '2020-03-23 17:00:00',
                '2020-03-23 20:00:00', '2020-03-23 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-24 08:00:00', '2020-03-24 11:00:00',
                '2020-03-24 14:00:00', '2020-03-24 17:00:00',
                '2020-03-24 20:00:00', '2020-03-24 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-25 08:00:00', '2020-03-25 11:00:00',
                '2020-03-25 14:00:00', '2020-03-25 17:00:00',
                '2020-03-25 20:00:00', '2020-03-25 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-26 08:00:00', '2020-03-26 11:00:00',
                '2020-03-26 14:00:00', '2020-03-26 17:00:00',
                '2020-03-26 20:00:00', '2020-03-26 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-27 08:00:00', '2020-03-27 11:00:00',
                '2020-03-27 14:00:00', '2020-03-27 17:00:00',
                '2020-03-27 20:00:00', '2020-03-27 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-28 08:00:00', '2020-03-28 11:00:00',
                '2020-03-28 14:00:00', '2020-03-28 17:00:00',
                '2020-03-28 20:00:00', '2020-03-28 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-29 08:00:00', '2020-03-29 11:00:00',
                '2020-03-29 14:00:00', '2020-03-29 17:00:00',
                '2020-03-29 20:00:00', '2020-03-29 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-30 08:00:00', '2020-03-30 11:00:00',
                '2020-03-30 14:00:00', '2020-03-30 17:00:00',
                '2020-03-30 20:00:00', '2020-03-30 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-03-31 08:00:00', '2020-03-31 11:00:00',
                '2020-03-31 14:00:00', '2020-03-31 17:00:00',
                '2020-03-31 20:00:00', '2020-03-31 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-04-01 08:00:00', '2020-04-01 11:00:00',
                '2020-04-01 14:00:00', '2020-04-01 17:00:00',
                '2020-04-01 20:00:00', '2020-04-01 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-04-02 08:00:00', '2020-04-02 11:00:00',
                '2020-04-02 14:00:00', '2020-04-02 17:00:00',
                '2020-04-02 20:00:00', '2020-04-02 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-04-03 08:00:00', '2020-04-03 11:00:00',
                '2020-04-03 14:00:00', '2020-04-03 17:00:00',
                '2020-04-03 20:00:00', '2020-04-03 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-04-04 08:00:00', '2020-04-04 11:00:00',
                '2020-04-04 14:00:00', '2020-04-04 17:00:00',
                '2020-04-04 20:00:00', '2020-04-04 23:00:00'],
               dtype='datetime64[ns]', freq='3H'),
 DatetimeIndex(['2020-04-05 08:00:00', '2020-04-05 11:00:00',
                '2020-04-05 14:00:00', '2020-04-05 17:00:00',
                '2020-04-05 20:00:00', '2020-04-05 23:00:00'],
               dtype='datetime64[ns]', freq='3H')]

Lesson 5.2
==
Функция pd.concat

In [18]:
df = pd.DataFrame(np.random.normal(size=(10, 4)),
                  columns=['A', 'B', 'C', 'D'])
other = df[:4].copy()  # Полное копирование
other['flag'] = other['D'] > 0
other['D'] = other['D'] ** 2
display(df)
display(other)

          A         B         C         D
0 -0.999660  0.020938  0.377316  0.747599
1 -0.493936 -0.758794  1.544633 -1.197728
2  1.672054  0.051767  0.206750  0.910276
3 -0.808176 -0.701858  0.063974 -0.906152
4 -0.711758 -0.691862  0.087044 -0.122578
5  0.072862  1.214270 -0.601817 -0.721171
6 -1.103252  1.846443  0.463969 -0.931316
7  1.585799 -0.594491 -0.215885  0.299022
8 -0.702299 -0.319036 -0.078649  1.996492
9 -1.946047  0.551859 -0.458943 -0.163948

          A         B         C         D   flag
0 -0.999660  0.020938  0.377316  0.558905   True
1 -0.493936 -0.758794  1.544633  1.434553  False
2  1.672054  0.051767  0.206750  0.828603   True
3 -0.808176 -0.701858  0.063974  0.821112  False

In [22]:
pd.concat([df, other], axis=0, join='inner')

          A         B         C         D
0 -0.999660  0.020938  0.377316  0.747599
1 -0.493936 -0.758794  1.544633 -1.197728
2  1.672054  0.051767  0.206750  0.910276
3 -0.808176 -0.701858  0.063974 -0.906152
4 -0.711758 -0.691862  0.087044 -0.122578
5  0.072862  1.214270 -0.601817 -0.721171
6 -1.103252  1.846443  0.463969 -0.931316
7  1.585799 -0.594491 -0.215885  0.299022
8 -0.702299 -0.319036 -0.078649  1.996492
9 -1.946047  0.551859 -0.458943 -0.163948
0 -0.999660  0.020938  0.377316  0.558905
1 -0.493936 -0.758794  1.544633  1.434553
2  1.672054  0.051767  0.206750  0.828603
3 -0.808176 -0.701858  0.063974  0.821112

In [23]:
pd.concat([df, other], axis=0, join='outer')

          A         B         C         D   flag
0 -0.999660  0.020938  0.377316  0.747599    NaN
1 -0.493936 -0.758794  1.544633 -1.197728    NaN
2  1.672054  0.051767  0.206750  0.910276    NaN
3 -0.808176 -0.701858  0.063974 -0.906152    NaN
4 -0.711758 -0.691862  0.087044 -0.122578    NaN
5  0.072862  1.214270 -0.601817 -0.721171    NaN
6 -1.103252  1.846443  0.463969 -0.931316    NaN
7  1.585799 -0.594491 -0.215885  0.299022    NaN
8 -0.702299 -0.319036 -0.078649  1.996492    NaN
9 -1.946047  0.551859 -0.458943 -0.163948    NaN
0 -0.999660  0.020938  0.377316  0.558905   True
1 -0.493936 -0.758794  1.544633  1.434553  False
2  1.672054  0.051767  0.206750  0.828603   True
3 -0.808176 -0.701858  0.063974  0.821112  False

In [24]:
pd.concat([df, other], axis=1, join='inner')

,A,B,C,D,A,B,C,D,flag
0,-0.999660,0.020938,0.377316,0.747599,-0.999660,0.020938,0.377316,0.558905,True
1,-0.493936,-0.758794,1.544633,-1.197728,-0.493936,-0.758794,1.544633,1.434553,False
2,1.672054,0.051767,0.206750,0.910276,1.672054,0.051767,0.206750,0.828603,True
3,-0.808176,-0.701858,0.063974,-0.906152,-0.808176,-0.701858,0.063974,0.821112,False

In [25]:
pd.concat([df, other], axis=1, join='outer')

,A,B,C,D,A,B,C,D,flag
0,-0.999660,0.020938,0.377316,0.747599,-0.999660,0.020938,0.377316,0.558905,True
1,-0.493936,-0.758794,1.544633,-1.197728,-0.493936,-0.758794,1.544633,1.434553,False
2,1.672054,0.051767,0.206750,0.910276,1.672054,0.051767,0.206750,0.828603,True
3,-0.808176,-0.701858,0.063974,-0.906152,-0.808176,-0.701858,0.063974,0.821112,False
4,-0.711758,-0.691862,0.087044,-0.122578,NaN,NaN,NaN,NaN,NaN
5,0.072862,1.214270,-0.601817,-0.721171,NaN,NaN,NaN,NaN,NaN
6,-1.103252,1.846443,0.463969,-0.931316,NaN,NaN,NaN,NaN,NaN
7,1.585799,-0.594491,-0.215885,0.299022,NaN,NaN,NaN,NaN,NaN
8,-0.702299,-0.319036,-0.078649,1.996492,NaN,NaN,NaN,NaN,NaN
9,-1.946047,0.551859,-0.458943,-0.163948,NaN,NaN,NaN,NaN,NaN

Функции pd.merge и df.join
--
Пример 1. В обеих таблицах ключи повторяются.

In [26]:
left = pd.DataFrame({'key': ['A', 'A'],
                     'lval': [1, 2]})
right = pd.DataFrame({'key': ['A', 'A'],
                      'rval': [4, 5]})
display(left)
display(right)

  key  lval
0   A     1
1   A     2

  key  rval
0   A     4
1   A     5

In [27]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   A     1     5
2   A     2     4
3   A     2     5

Пример 2. В таблицах ключи не повторяются.

In [28]:
left = pd.DataFrame({'key': ['A', 'B'],
                     'lval': [1, 2]})
right = pd.DataFrame({'key': ['A', 'B'],
                      'rval': [4, 5]})

In [29]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   B     2     5

Пример 3. Посмотрим на различные типы объединения. Сооздадим и напечатаем две таблицы.

In [30]:
left = pd.DataFrame({'lkey': ['A', 'B', 'C', 'A'],
                     'value': range(4)})
right = pd.DataFrame({'rkey': ['A', 'B', 'D', 'B'],
                      'value': range(4, 8)})
display(left)
display(right)

  lkey  value
0    A      0
1    B      1
2    C      2
3    A      3

  rkey  value
0    A      4
1    B      5
2    D      6
3    B      7

Внешнее слияние — используются ключи из объединения списков ключей. Иначе говоря, используются ключи, которые есть хотя бы в одной из таблиц. Если в другой таблице таких ключей нет, то ставятся пропуски.

In [31]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='outer')

  lkey  value_x rkey  value_y
0    A      0.0    A      4.0
1    A      3.0    A      4.0
2    B      1.0    B      5.0
3    B      1.0    B      7.0
4    C      2.0  NaN      NaN
5  NaN      NaN    D      6.0

In [ ]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='outer').dtypes

In [ ]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='outer')['value_x'].values

Внутреннее слияние — используются ключи из пересечения списков ключей. Иначе говоря, используются ключи, которые присутствуют в обеих таблицах.

In [32]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='inner')

  lkey  value_x rkey  value_y
0    A        0    A        4
1    A        3    A        4
2    B        1    B        5
3    B        1    B        7

Объединение по ключам левой таблицы. Не используются ключи, которые есть в правой таблицы, но которых нет в левой. Если в правой таблице каких-то ключей нет, то ставятся пропуски.

In [33]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='left')

  lkey  value_x rkey  value_y
0    A        0    A      4.0
1    B        1    B      5.0
2    B        1    B      7.0
3    C        2  NaN      NaN
4    A        3    A      4.0

Объединение по ключам правой таблицы – аналогично.
Выполним внтуреннее объединение и установим ключ качестве индекса

In [36]:
pd.merge(left, right, left_on='lkey', right_on='rkey', how='inner') \
        .set_index('lkey')[['value_x', 'value_y']]

      value_x  value_y
lkey
A           0        4
A           3        4
B           1        5
B           1        7

Ту же операцию можно выполнить с помощью join

In [37]:
left.set_index('lkey') \
    .join(right.set_index('rkey'), rsuffix='_r', how='inner')

      value  value_r
lkey
A         0        4
A         3        4
B         1        5
B         1        7

Группировка
==
Группировка выполняется функцией

In [65]:
df = pd.DataFrame({
    'Животное' : ['Котик', 'Песик', 'Котик', 'Песик',
                  'Котик', 'Песик', 'Котик', 'Песик'],
    'Цвет шерсти' : ['белый', 'белый', 'коричневый', 'черный',
                     'коричневый', 'коричневый', 'белый', 'черный'],
    'Рост' : np.random.gamma(12, scale=3,size=8),
    'Длина хвостика' : np.random.gamma(10,size=8)
})
df

  Животное Цвет шерсти       Рост  Длина хвостика
0    Котик       белый  28.941099        7.617327
1    Песик       белый  36.797246       12.197971
2    Котик  коричневый  55.239001        5.362254
3    Песик      черный  34.214224        8.332255
4    Котик  коричневый  31.446837        8.684906
5    Песик  коричневый  20.582831       11.757505
6    Котик       белый  33.611957       12.237745
7    Песик      черный  21.283358       10.601763

Пример 1.
Если все котики встанут друг на друга, то какой их суммарный рост? А у песиков? А какова суммарная длина хвостиков у котиков и у песиков?
Группировка по одной колонке и последующее применение операции суммирования:

In [39]:
df.groupby('Животное').sum()

                             Цвет шерсти        Рост  Длина хвостика
Животное
Котик     белыйкоричневыйкоричневыйбелый  124.008315       35.754497
Песик        белыйчерныйкоричневыйчерный  187.188874       37.075405

Пример 2.
Теперь предположим, что котики и песики встают только на представителей своего вида и своего цвета шерсти. Что тогда будет?
Группировка по двум колонкам и последующее применение операции суммирования

In [40]:
df.groupby(['Животное', 'Цвет шерсти']).sum()

                            Рост  Длина хвостика
Животное Цвет шерсти
Котик    белый         65.584347       19.650258
         коричневый    58.423968       16.104239
Песик    белый         29.577536       10.152367
         коричневый    50.110137        8.505586
         черный       107.501200       18.417452

In [41]:
df.groupby(['Животное', 'Цвет шерсти']).sum().index

MultiIndex([('Котик',      'белый'),
            ('Котик', 'коричневый'),
            ('Песик',      'белый'),
            ('Песик', 'коричневый'),
            ('Песик',     'черный')],
           names=['Животное', 'Цвет шерсти'])

In [55]:
np.where(df==5, 0, df)

array([[0.0, 0.20493153921928534, 0.0, False, 1, 0],
       [-1.0, 0.1166166788344653, 1.0, False, 1, 0],
       [nan, -1.6125184610542993, nan, False, 1, 0],
       [2.0, 0.4873789925636995, 6.0, True, 1, 0],
       [3.0, 0.511350173908826, 12.0, True, 1, 0],
       [4.0, -0.6395897856235755, 20.0, True, 1, 0],
       [0, 0.9095788485290397, 30.0, True, 1, 0]], dtype=object)

In [66]:
df.groupby('Животное')[['Длина хвостика','Рост']].agg({'Длина хвостика': 'sum',
                           'Рост' :'max'})

          Длина хвостика       Рост
Животное
Котик          33.902232  55.239001
Песик          42.889495  36.797246