Lesson 5.1
===

In [1]:
import pandas as pd
import numpy as np

Добавление столбцов

In [2]:
d = {'one': pd.Series(range(6), index=list('abdefg')),
     'two': pd.Series(range(7), index=list('abcdefg')),
     'three': pd.Series(np.random.normal(size=7), index=list('abcdefg'))}
df = pd.DataFrame(d)
df  # используем для примера таблицу с прошлого занятия

df['4th'] = df['one'] * df['two']
df['flag'] = df['two'] > 2
df['ones'] = 1
df

   one  two     three   4th   flag  ones
a  0.0    0 -0.152629   0.0  False     1
b  1.0    1  1.297392   1.0  False     1
c  NaN    2  0.662966   NaN  False     1
d  2.0    3 -0.440540   6.0   True     1
e  3.0    4 -0.176426  12.0   True     1
f  4.0    5 -1.612157  20.0   True     1
g  5.0    6 -0.746703  30.0   True     1

Удаление

In [3]:
del df['two']
df['foo'] = 0
df

   one     three   4th   flag  ones  foo
a  0.0 -0.152629   0.0  False     1    0
b  1.0  1.297392   1.0  False     1    0
c  NaN  0.662966   NaN  False     1    0
d  2.0 -0.440540   6.0   True     1    0
e  3.0 -0.176426  12.0   True     1    0
f  4.0 -1.612157  20.0   True     1    0
g  5.0 -0.746703  30.0   True     1    0

In [4]:
# Изменение элемента.
df.iat[1, 0] = -1
# Эквивалентные формы:
# df['one']['b'] = -1  <--  SettingWithCopyWarning
# df.at['b', 'one'] = -1
df

   one     three   4th   flag  ones  foo
a  0.0 -0.152629   0.0  False     1    0
b -1.0  1.297392   1.0  False     1    0
c  NaN  0.662966   NaN  False     1    0
d  2.0 -0.440540   6.0   True     1    0
e  3.0 -0.176426  12.0   True     1    0
f  4.0 -1.612157  20.0   True     1    0
g  5.0 -0.746703  30.0   True     1    0

In [5]:
#Добавим копию столбца one, в которую входят только строки до пятой.
df['one_tr'] = df['one'][:5]
df

   one     three   4th   flag  ones  foo  one_tr
a  0.0 -0.152629   0.0  False     1    0     0.0
b -1.0  1.297392   1.0  False     1    0    -1.0
c  NaN  0.662966   NaN  False     1    0     NaN
d  2.0 -0.440540   6.0   True     1    0     2.0
e  3.0 -0.176426  12.0   True     1    0     3.0
f  4.0 -1.612157  20.0   True     1    0     NaN
g  5.0 -0.746703  30.0   True     1    0     NaN

Работа с пропусками
==

In [6]:
df.dropna(how='any')  # Удаление всех строк с пропусками
df.fillna(value=123)  # Замена всех пропусков на значение
df.fillna(value=df.mean())  # Замена всех пропусков на среднее по столбцу
df.fillna({'one': 15})
df.isnull()  # Булевская маска пропущенных значений

     one  three    4th   flag   ones    foo  one_tr
a  False  False  False  False  False  False   False
b  False  False  False  False  False  False   False
c   True  False   True  False  False  False    True
d  False  False  False  False  False  False   False
e  False  False  False  False  False  False   False
f  False  False  False  False  False  False    True
g  False  False  False  False  False  False    True

 Простые операции
 ---
Рассмотрим простые операции над DataFrame. Очень сильно они будут похожи на аналогичные операции для Series.

In [7]:
df1 = pd.DataFrame(np.random.uniform(size=(10, 4)),
                   columns=['A', 'B', 'C', 'D'])
display(df1)  # создадим таблицу из массива случайных чисел.

df2 = pd.DataFrame(np.random.uniform(size=(7, 3)),
                   columns=['A', 'B', 'C'])
display(df2)  # и еще одну.

display(df1 + df2)

display(2 * df1 + 3)  # да, так можно!

display(np.sin(df1))  # и даже так

display(np.exp(df1['A']))  # можем применить для одного столбца (помним, что это Series)

display(df1.cumsum())  # старые знакомые – кумулятивные суммы

          A         B         C         D
0  0.558515  0.748052  0.612080  0.562351
1  0.530234  0.699030  0.444748  0.784576
2  0.985837  0.374792  0.555484  0.730155
3  0.296368  0.798507  0.128399  0.783910
4  0.639529  0.682271  0.987233  0.646025
5  0.640918  0.121027  0.744122  0.666532
6  0.931052  0.893631  0.429893  0.919981
7  0.043256  0.650035  0.518847  0.117679
8  0.282951  0.460929  0.927726  0.110073
9  0.262177  0.975058  0.195416  0.412678

          A         B         C
0  0.841299  0.456189  0.185342
1  0.272496  0.136906  0.448584
2  0.321081  0.356082  0.582714
3  0.278919  0.322146  0.977506
4  0.277134  0.556273  0.245943
5  0.960926  0.129609  0.692650
6  0.809811  0.064296  0.995289

          A         B         C   D
0  1.399815  1.204241  0.797422 NaN
1  0.802730  0.835937  0.893332 NaN
2  1.306918  0.730874  1.138197 NaN
3  0.575287  1.120653  1.105905 NaN
4  0.916663  1.238544  1.233176 NaN
5  1.601844  0.250636  1.436772 NaN
6  1.740863  0.957927  1.425183 NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN

          A         B         C         D
0  4.117031  4.496104  4.224161  4.124702
1  4.060467  4.398061  3.889496  4.569152
2  4.971673  3.749585  4.110968  4.460309
3  3.592736  4.597013  3.256798  4.567820
4  4.279059  4.364542  4.974466  4.292051
5  4.281836  3.242054  4.488244  4.333064
6  4.862104  4.787262  3.859786  4.839962
7  3.086512  4.300070  4.037694  3.235358
8  3.565901  3.921859  4.855452  3.220146
9  3.524354  4.950117  3.390831  3.825356

          A         B         C         D
0  0.529928  0.680212  0.574571  0.533177
1  0.505735  0.643476  0.430230  0.706525
2  0.833734  0.366079  0.527354  0.666985
3  0.292048  0.716315  0.128046  0.706054
4  0.596818  0.630557  0.834505  0.602017
5  0.597931  0.120732  0.677326  0.618264
6  0.802249  0.779352  0.416774  0.795590
7  0.043243  0.605214  0.495879  0.117408
8  0.279190  0.444781  0.800258  0.109851
9  0.259184  0.827735  0.194174  0.401064

0    1.748075
1    1.699329
2    2.680053
3    1.344965
4    1.895589
5    1.898223
6    2.537177
7    1.044205
8    1.327040
9    1.299756
Name: A, dtype: float64

          A         B         C         D
0  0.558515  0.748052  0.612080  0.562351
1  1.088749  1.447083  1.056828  1.346927
2  2.074586  1.821875  1.612312  2.077082
3  2.370954  2.620381  1.740711  2.860992
4  3.010483  3.302653  2.727944  3.507017
5  3.651401  3.423680  3.472066  4.173549
6  4.582453  4.317311  3.901959  5.093530
7  4.625709  4.967346  4.420806  5.211209
8  4.908660  5.428275  5.348532  5.321283
9  5.170837  6.403333  5.543948  5.733960

Чтение и запись данных
--

In [8]:
import datetime as DT

start_date = DT.datetime(2019, 1, 1)
end_date = DT.datetime(2020, 12, 31)

dates = pd.date_range(
    min(start_date, end_date),
    max(start_date, end_date)
).strftime('%Y-%m-%d').tolist()

df = pd.DataFrame({'Time': dates, 'Value': np.random.randint(1, 100, (len(dates), ))})
df.to_csv('./example.csv', sep='\t', index=False)
df.to_csv('./example.tsv', sep='\t', index=False, header=False)
df = pd.read_csv('./example.tsv', sep='\t', parse_dates=[0], names=['Time', 'Value'])
display(df.head())
df.dtypes

        Time  Value
0 2019-01-01     77
1 2019-01-02     61
2 2019-01-03     22
3 2019-01-04     46
4 2019-01-05     91

Time     datetime64[ns]
Value             int64
dtype: object

In [9]:
#Если не попросить pandas распознать дату, то ничего делать не будет — оставит ее как object.
df = pd.read_csv('./example.csv', sep='\t')
display(df.info())
df['Time'] = pd.to_datetime(df['Time']) 
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    731 non-null    object
 1   Value   731 non-null    int64
dtypes: int64(1), object(1)
memory usage: 11.6+ KB

None

Time     datetime64[ns]
Value             int64
dtype: object

In [10]:
#pip install openpyxl для считывания excel

Интервалы времени
---

In [11]:
pd.Timedelta('5W 6 days 5hr 37min 23sec 12ms')

Timedelta('41 days 05:37:23.012000')

In [12]:
#Интервал можно добавить к какой-нибудь дате, или вычесть из нее.
pd.to_datetime('2019.09.18 18:30') + pd.Timedelta('8hr 37min 23sec 12ms')

Timestamp('2019-09-19 03:07:23.012000')

In [13]:
pd.to_datetime('2019.09.18 18:30') - pd.to_datetime('2019.09.19 18:30')

Timedelta('-1 days +00:00:00')

In [14]:
pd.timedelta_range(start='1 day', periods=4)

TimedeltaIndex(['1 days', '2 days', '3 days', '4 days'], dtype='timedelta64[ns]', freq='D')

In [15]:
pd.date_range(start='20240101', end = '20241201')

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-11-22', '2024-11-23', '2024-11-24', '2024-11-25',
               '2024-11-26', '2024-11-27', '2024-11-28', '2024-11-29',
               '2024-11-30', '2024-12-01'],
              dtype='datetime64[ns]', length=336, freq='D')

Решение задач
--

In [16]:
periods = pd.timedelta_range(start='8h', freq='3h', end='23h')
dates = pd.date_range(start='2020-03-22', periods=15)
n, m = len(dates), len(periods)

dates_new = dates.repeat(m)

In [17]:
periods_new = pd.to_timedelta(np.tile(periods, n))
time = dates_new + periods_new
time

DatetimeIndex(['2020-03-22 08:00:00', '2020-03-22 11:00:00',
               '2020-03-22 14:00:00', '2020-03-22 17:00:00',
               '2020-03-22 20:00:00', '2020-03-22 23:00:00',
               '2020-03-23 08:00:00', '2020-03-23 11:00:00',
               '2020-03-23 14:00:00', '2020-03-23 17:00:00',
               '2020-03-23 20:00:00', '2020-03-23 23:00:00',
               '2020-03-24 08:00:00', '2020-03-24 11:00:00',
               '2020-03-24 14:00:00', '2020-03-24 17:00:00',
               '2020-03-24 20:00:00', '2020-03-24 23:00:00',
               '2020-03-25 08:00:00', '2020-03-25 11:00:00',
               '2020-03-25 14:00:00', '2020-03-25 17:00:00',
               '2020-03-25 20:00:00', '2020-03-25 23:00:00',
               '2020-03-26 08:00:00', '2020-03-26 11:00:00',
               '2020-03-26 14:00:00', '2020-03-26 17:00:00',
               '2020-03-26 20:00:00', '2020-03-26 23:00:00',
               '2020-03-27 08:00:00', '2020-03-27 11:00:00',
               '2020-03-27 14:00:00', '2020-03-27 17:00:00',
               '2020-03-27 20:00:00', '2020-03-27 23:00:00',
               '2020-03-28 08:00:00', '2020-03-28 11:00:00',
               '2020-03-28 14:00:00', '2020-03-28 17:00:00',
               '2020-03-28 20:00:00', '2020-03-28 23:00:00',
               '2020-03-29 08:00:00', '2020-03-29 11:00:00',
               '2020-03-29 14:00:00', '2020-03-29 17:00:00',
               '2020-03-29 20:00:00', '2020-03-29 23:00:00',
               '2020-03-30 08:00:00', '2020-03-30 11:00:00',
               '2020-03-30 14:00:00', '2020-03-30 17:00:00',
               '2020-03-30 20:00:00', '2020-03-30 23:00:00',
               '2020-03-31 08:00:00', '2020-03-31 11:00:00',
               '2020-03-31 14:00:00', '2020-03-31 17:00:00',
               '2020-03-31 20:00:00', '2020-03-31 23:00:00',
               '2020-04-01 08:00:00', '2020-04-01 11:00:00',
               '2020-04-01 14:00:00', '2020-04-01 17:00:00',
               '2020-04-01 20:00:00', '2020-04-01 23:00:00',
               '2020-04-02 08:00:00', '2020-04-02 11:00:00',
               '2020-04-02 14:00:00', '2020-04-02 17:00:00',
               '2020-04-02 20:00:00', '2020-04-02 23:00:00',
               '2020-04-03 08:00:00', '2020-04-03 11:00:00',
               '2020-04-03 14:00:00', '2020-04-03 17:00:00',
               '2020-04-03 20:00:00', '2020-04-03 23:00:00',
               '2020-04-04 08:00:00', '2020-04-04 11:00:00',
               '2020-04-04 14:00:00', '2020-04-04 17:00:00',
               '2020-04-04 20:00:00', '2020-04-04 23:00:00',
               '2020-04-05 08:00:00', '2020-04-05 11:00:00',
               '2020-04-05 14:00:00', '2020-04-05 17:00:00',
               '2020-04-05 20:00:00', '2020-04-05 23:00:00'],
              dtype='datetime64[ns]', freq=None)

Lesson 5.2
==
Функция pd.concat

In [18]:
df = pd.DataFrame(np.random.normal(size=(10, 4)),
                  columns=['A', 'B', 'C', 'D'])
other = df[:4].copy()  # Полное копирование
other['flag'] = other['D'] > 0
other['D'] = other['D'] ** 2

In [19]:
pd.concat([df, other], axis=0, join='inner')

          A         B         C         D
0  0.181876  0.851518  0.544230 -1.584218
1 -1.799258 -1.909120 -0.405140 -0.139970
2  0.972419 -1.112872 -1.713770 -0.764210
3  1.675672  0.664233  1.243338  0.503329
4 -0.487374  1.333626  1.414742  0.677190
5  0.748967  0.689971  0.146754  1.203810
6  0.795941  2.399040  1.022626  0.007606
7  1.280255 -0.339453 -0.980881 -0.734252
8 -0.660395  1.389147 -0.421591 -0.966841
9  1.158399  1.691086 -0.060391  0.934214
0  0.181876  0.851518  0.544230  2.509746
1 -1.799258 -1.909120 -0.405140  0.019592
2  0.972419 -1.112872 -1.713770  0.584017
3  1.675672  0.664233  1.243338  0.253340

In [20]:
pd.concat([df, other], axis=1, join='inner')

,A,B,C,D,A,B,C,D,flag
0,0.181876,0.851518,0.544230,-1.584218,0.181876,0.851518,0.544230,2.509746,False
1,-1.799258,-1.909120,-0.405140,-0.139970,-1.799258,-1.909120,-0.405140,0.019592,False
2,0.972419,-1.112872,-1.713770,-0.764210,0.972419,-1.112872,-1.713770,0.584017,False
3,1.675672,0.664233,1.243338,0.503329,1.675672,0.664233,1.243338,0.253340,True

Функции pd.merge и df.join
--
Пример 1. В обеих таблицах ключи повторяются.

In [21]:
left = pd.DataFrame({'key': ['A', 'A'],
                     'lval': [1, 2]})
right = pd.DataFrame({'key': ['A', 'A'],
                      'rval': [4, 5]})
display(left)
display(right)

  key  lval
0   A     1
1   A     2

  key  rval
0   A     4
1   A     5

In [22]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   A     1     5
2   A     2     4
3   A     2     5

Пример 2. В таблицах ключи не повторяются.

In [23]:
left = pd.DataFrame({'key': ['A', 'B'],
                     'lval': [1, 2]})
right = pd.DataFrame({'key': ['A', 'B'],
                      'rval': [4, 5]})

In [24]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   B     2     5

Пример 3. Посмотрим на различные типы объединения. Сооздадим и напечатаем две таблицы.

In [25]:
left = pd.DataFrame({'lkey': ['A', 'B', 'C', 'A'],
                     'value': range(4)})
right = pd.DataFrame({'rkey': ['A', 'B', 'D', 'B'],
                      'value': range(4, 8)})
display(left)
display(right)

  lkey  value
0    A      0
1    B      1
2    C      2
3    A      3

  rkey  value
0    A      4
1    B      5
2    D      6
3    B      7

Внешнее слияние — используются ключи из объединения списков ключей. Иначе говоря, используются ключи, которые есть хотя бы в одной из таблиц. Если в другой таблице таких ключей нет, то ставятся пропуски.

In [26]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='outer')

  lkey  value_x rkey  value_y
0    A      0.0    A      4.0
1    A      3.0    A      4.0
2    B      1.0    B      5.0
3    B      1.0    B      7.0
4    C      2.0  NaN      NaN
5  NaN      NaN    D      6.0

In [27]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='outer').dtypes

lkey        object
value_x    float64
rkey        object
value_y    float64
dtype: object

In [28]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='outer')['value_x'].values

array([ 0.,  3.,  1.,  1.,  2., nan])

Внутреннее слияние — используются ключи из пересечения списков ключей. Иначе говоря, используются ключи, которые присутствуют в обеих таблицах.

In [29]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='inner')

  lkey  value_x rkey  value_y
0    A        0    A        4
1    A        3    A        4
2    B        1    B        5
3    B        1    B        7

Объединение по ключам левой таблицы. Не используются ключи, которые есть в правой таблицы, но которых нет в левой. Если в правой таблице каких-то ключей нет, то ставятся пропуски.

In [30]:
pd.merge(left, right,
         left_on='lkey', right_on='rkey', how='left')

  lkey  value_x rkey  value_y
0    A        0    A      4.0
1    B        1    B      5.0
2    B        1    B      7.0
3    C        2  NaN      NaN
4    A        3    A      4.0

Объединение по ключам правой таблицы – аналогично.
Выполним внтуреннее объединение и установим ключ качестве индекса

In [31]:
pd.merge(left, right, left_on='lkey', right_on='rkey', how='inner') \
        .set_index('lkey')[['value_x', 'value_y']]

      value_x  value_y
lkey
A           0        4
A           3        4
B           1        5
B           1        7

Ту же операцию можно выполнить с помощью join

In [32]:
left.set_index('lkey') \
    .join(right.set_index('rkey'), rsuffix='_r', how='inner')

      value  value_r
lkey
A         0        4
A         3        4
B         1        5
B         1        7

Группировка
==
Группировка выполняется функцией

In [33]:
df = pd.DataFrame({
    'Животное' : ['Котик', 'Песик', 'Котик', 'Песик',
                  'Котик', 'Песик', 'Котик', 'Песик'],
    'Цвет шерсти' : ['белый', 'белый', 'коричневый', 'черный',
                     'коричневый', 'коричневый', 'белый', 'черный'],
    'Рост' : np.random.gamma(12, scale=3,size=8),
    'Длина хвостика' : np.random.gamma(10,size=8)
})
df

  Животное Цвет шерсти       Рост  Длина хвостика
0    Котик       белый  24.359328        9.606541
1    Песик       белый  40.099932        9.390958
2    Котик  коричневый  22.760514        9.517114
3    Песик      черный  44.921342        8.935134
4    Котик  коричневый  37.480912       12.894110
5    Песик  коричневый  21.162477        6.902671
6    Котик       белый  43.105183       13.055461
7    Песик      черный  33.692013        7.451692

Пример 1.
Если все котики встанут друг на друга, то какой их суммарный рост? А у песиков? А какова суммарная длина хвостиков у котиков и у песиков?
Группировка по одной колонке и последующее применение операции суммирования:

In [35]:
df.groupby('Животное').sum()

                             Цвет шерсти        Рост  Длина хвостика
Животное
Котик     белыйкоричневыйкоричневыйбелый  127.705937       45.073227
Песик        белыйчерныйкоричневыйчерный  139.875764       32.680455

Пример 2.
Теперь предположим, что котики и песики встают только на представителей своего вида и своего цвета шерсти. Что тогда будет?
Группировка по двум колонкам и последующее применение операции суммирования

In [36]:
df.groupby(['Животное', 'Цвет шерсти']).sum()

                           Рост  Длина хвостика
Животное Цвет шерсти
Котик    белый        67.464512       22.662002
         коричневый   60.241426       22.411225
Песик    белый        40.099932        9.390958
         коричневый   21.162477        6.902671
         черный       78.613356       16.386826

In [37]:
df.groupby(['Животное', 'Цвет шерсти']).sum().index

MultiIndex([('Котик',      'белый'),
            ('Котик', 'коричневый'),
            ('Песик',      'белый'),
            ('Песик', 'коричневый'),
            ('Песик',     'черный')],
           names=['Животное', 'Цвет шерсти'])